<mxfile host="Electron" modified="2024-10-01T03:41:29.834Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="m9Os1obZya_W4tadGh0E" version="21.1.2" type="device">
  <diagram name="Page-1" id="mTbsmGLvhKZA6nQ2A7sE">
    <mxGraphModel dx="819" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="syyC7lsID2Xfc4rt1WIB-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001933;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="320" y="440" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="syyC7lsID2Xfc4rt1WIB-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001933;strokeColor=#001933;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="345" y="465" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="syyC7lsID2Xfc4rt1WIB-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1.002;exitY=0.664;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.661;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" source="syyC7lsID2Xfc4rt1WIB-1" target="syyC7lsID2Xfc4rt1WIB-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="575" as="sourcePoint" />
            <mxPoint x="445" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="syyC7lsID2Xfc4rt1WIB-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1.002;exitY=0.332;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.332;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" source="syyC7lsID2Xfc4rt1WIB-1" target="syyC7lsID2Xfc4rt1WIB-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="476" as="sourcePoint" />
            <mxPoint x="294" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="syyC7lsID2Xfc4rt1WIB-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.334;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.328;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" source="syyC7lsID2Xfc4rt1WIB-1" target="syyC7lsID2Xfc4rt1WIB-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="485" as="sourcePoint" />
            <mxPoint x="505" y="486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="syyC7lsID2Xfc4rt1WIB-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.656;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.662;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFFFF;strokeWidth=3;" parent="1" source="syyC7lsID2Xfc4rt1WIB-1" target="syyC7lsID2Xfc4rt1WIB-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372" y="625" as="sourcePoint" />
            <mxPoint x="371" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="syyC7lsID2Xfc4rt1WIB-8" value="&lt;font style=&quot;font-size: 37px;&quot; color=&quot;#ffffff&quot;&gt;X&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="475" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="syyC7lsID2Xfc4rt1WIB-9" value="&lt;font style=&quot;font-size: 36px;&quot; color=&quot;#ffffff&quot;&gt;X&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="syyC7lsID2Xfc4rt1WIB-10" value="&lt;font style=&quot;font-size: 36px;&quot; color=&quot;#ffffff&quot;&gt;X&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="575" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="syyC7lsID2Xfc4rt1WIB-11" value="&lt;font style=&quot;font-size: 36px;&quot; color=&quot;#ffffff&quot;&gt;O&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="syyC7lsID2Xfc4rt1WIB-12" value="&lt;font style=&quot;font-size: 36px;&quot; color=&quot;#ffffff&quot;&gt;O&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="syyC7lsID2Xfc4rt1WIB-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.195;exitY=-0.02;exitDx=0;exitDy=0;entryX=0.86;entryY=1.007;entryDx=0;entryDy=0;strokeColor=#fe7301;strokeWidth=3;entryPerimeter=0;exitPerimeter=0;" parent="1" source="syyC7lsID2Xfc4rt1WIB-8" target="syyC7lsID2Xfc4rt1WIB-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="535" as="sourcePoint" />
            <mxPoint x="425" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
